<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100&display=swap");

    body {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      position: relative;
    }

    .certificate {
      display: flex;
      /* width: 1122px;
        height: 770px; */
      width: 100vw;
      height: 100vh;
      justify-content: center;
      background-image: url("https://learnbay-wb.s3.ap-south-1.amazonaws.com/Certificate/bg.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom center;
    }

    .bottomBlock {
      display: flex;
      justify-content: space-between;
      padding: 0px 150px;
      position: relative;
      top: 50px;
    }

    .innerWrapper {
      display: flex;
      margin: auto;
      width: 1122px;
      /* height: 770px; */
      justify-content: center;
      align-items: center;
      /* padding: 20px; */
    }

    .contentWrapper {
      width: 100%;
      height: max-content;
      position: relative;
      margin-top: 320px;
      /* background-color: #effdff; */
    }

    .middleBlock {
      width: 100%;
      height: max-content;
      padding: 10px 0;
    }

    .middleBlock h2 {
      color: #c39037;
      font-size: 60px;
      width: fit-content;
      text-align: center;
      border-bottom: 1px solid #c39037;
      font-weight: 500;
      margin: auto;
      /* margin-top: 15px; */
      margin-bottom: 15px;
    }

    .middleBlock p {
      font-size: 28px;
      margin: auto;
      padding: 0px 150px;
      text-align: center;
    }

    .middleWrapper {
      position: relative;
    }
  </style>

  <body>
    <div class="certificate">
      <div class="contentWrapper">
        <div class="middleWrapper">
          <div class="middleBlock">
            <p><b>This Certificate is presented to</b></p>
            <h2>{{name}}</h2>
            <p>
              For successfully completing the<b>&nbsp;{{courseName}}&nbsp;</b>
              From Learnbay
            </p>
          </div>
        </div>
        <div class="bottomBlock">
          <div class="date">
            <p>Issued Date : <b>{{date}}</b></p>
            <p>Certificate ID : <b>{{id}}</b></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
