<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100&display=swap");

    body {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      position: relative;
    }

    .certificate {
      display: flex;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      background-image: url("https://learnbay-s3.s3.us-east-2.amazonaws.com/web/s3_main/learnbayMain/931b6978-0a9d-4905-9e87-7c22ef5a17bc+1-min.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom center;
    }

    .bottomBlock {
      display: flex;
      justify-content: space-between;
      padding: 0px 150px;
      position: relative;
      top: 90px;
    }

    .innerWrapper {
      display: flex;
      margin: auto;
      width: 1122px;
      justify-content: center;
      align-items: center;
    }

    .contentWrapper {
      width: 100%;
      height: max-content;
      position: relative;
      margin-top: 230px;
    }

    .middleBlock {
      width: 100%;
      height: max-content;
      padding: 10px 0;
    }

    .middleBlock h2 {
      color: #0072BB;
      font-size: 50px;
      width: fit-content;
      text-align: center;
      font-weight: 500;
      margin: auto;
      margin-bottom: 15px;
    }

    .middleBlock p {
      font-size: 22px;
      margin: auto;
      padding: 0px 200px;
      text-align: center;
    }

    .middleBlock h4 {
      margin: auto;
      font-size: 30px;
      color: #F99600;
      text-align: center;
    }

    .frame {
      width: 130px;
      height: 130px;
      position: absolute;
      left: 48px;
      top: 20px;
      mix-blend-mode: color-burn;
    }

    .middleWrapper {
      position: relative;
    }
  </style>

  <body>
    <div class="certificate">
      <img src="https://learnbay-wb.s3.ap-south-1.amazonaws.com/main/frame.png" alt="generate" class="frame" />
      <div class="contentWrapper">
        <div class="middleWrapper">
          <div class="middleBlock">
            <p>This is to certify that</p>
            <h2>{{name}}</h2>
            <p>successfully completed</p>
            <br>
              <h4>&nbsp;{{courseName}}&nbsp;</h4><br />
              <p>showcasing proficiency in applying acquired skills and knowledge.
Congratulations on this achievement.</p>
            </p>
          </div>
        </div>
        <div class="bottomBlock">
          <div class="date">
            <p>Issued Date : <b>{{date}}</b></p>
            <p>Certificate ID : <b>{{id}}</b></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
