<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            margin-top: 5rem;
            position: relative;
        }

        h2,
        h3,
        p {
            margin: 0;
        }

        .infoGrid {
            display: grid;
            width: 100%;
            max-width: 100%;
            grid-template-columns: 57% 39%;
            justify-content: space-between;
            gap: 40px;

        }

        .footer {
            display: flex;
            width: 100%;

            margin-bottom: 60px;
            margin-top: 60px;
            justify-content: space-between;
        }

        .infoRow {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .sign {
            border-top: 1px dotted rgb(172, 172, 172);
            padding-top: 10px;
            display: flex;
            position: relative;
            flex-flow: column;
            align-items: center;
            margin-bottom: 50px;


        }

        .note1 {
            color: rgb(172, 172, 172);
            font-size: 12px;
            line-height: 15px;
            position: absolute;
            bottom: -50px;
            width: 100%;
            text-align: center;
        }

        .note {
            color: rgb(172, 172, 172);
            font-size: 12px;
            position: absolute;
            bottom: -74px;
        }

        .invoice-box {
            width: 700px;
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        .imgAuthority {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }

        .invocieh {
            font-size: 42px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="https://d32and0ii3b8oy.cloudfront.net/web/s3_main/learnbayMain/learnbay-logo.png"
                                    alt="Learnbay" />
                            </td>

                            <td>
                                <h2 class="invocieh">INVOICE</h2>
                                <p><strong>Invoice ID #: </strong>{{invoiceId}}</p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <div class="infoGrid">

                        <div>
                            <h2>Learnvista Pvt Ltd.</h2>
                            <h3>Business name : Learnbay</h3>
                            <b>Address:</b>
                            <p>Learnbay Pvt Ltd, #1090 , 1st floor, 18th cross road
                                HSR layout sector 3, Bangalore - 560102
                                (Above Sangam)</p><br />
                            <div class="infoRow"><b>GST :</b>
                                <p>29AADCL9947P1ZF</p><br />
                            </div>
                            <div class="infoRow">
                                <b>MOB:</b>
                                <p><a href="tel:77956 87988">+91 77956 87988</a></p>
                            </div>
                            <div class="infoRow">
                                <b> Website :</b>
                                <p><a href="https://learnbay.co/">www.learnbay.co</a> </p>
                            </div>
                            <div class="infoRow">
                                <b> Email:</b>
                                <p><a href="mail:contacts@learnbay.co">contacts@learnbay.co</a> </p>
                            </div>
                        </div>

                        <div>
                            <div class="infoRow">
                                <b>Payment Date</b>: {{paymentDate}}
                            </div>
                            <div class="infoRow">
                                <b>Payment Type</b>: {{paymentType}}
                            </div>

                            <div class="infoRow">
                                <b>To:</b>
                                <p> {{customerName}}</p>
                            </div>
                            <div class="infoRow">
                                <b>Email:</b>
                                <p>{{customerEmail}}</p>
                            </div>
                            <div class="infoRow">
                                <b>Phone:</b>
                                <p>{{customerPhone}}</p>
                            </div>


                        </div>

                    </div>
                </td>
            </tr>



            <tr class="heading">
                <td>
                    Item
                </td>

                <td>
                    Price
                </td>
            </tr>

            <tr class="item">
                <td>
                    {{courseName}}
                </td>

                <td>
                    Amount: INR {{OriginalCost}}<br />
                    SGST(9%): INR {{SGST}}<br />
                    CGST(9%): INR {{CGST}}<br />
                    Total Amount: INR {{coursePrice}}<br />


                </td>
            </tr>
        </table>
        <div class="footer">
            <div>

            </div>

            <div class="imgAuthority">
                <img src="https://learnbay-wb.s3.ap-south-1.amazonaws.com/main/sign.jpeg" width="70px"
                    alt="Learnbay" />Authorised Signatory
            </div>
        </div>
        <div class="sign">
            <p class="note1">Refunds and loan cancellation are not applicable beyond the 10-day payment
                period,regardless of the payment method used, including loan EMIs, full payments, or credit card EMIs.
            </p>
            <p class="note">*This is a computer generated invoice</p>
        </div>
    </div>
</body>

</html>