.Benefits {
  display: grid;
  align-items: center;
  grid-template-columns: 39% 59%;
  margin: 120px 100px 0px 100px;
  height: 50vh;
  background-color: #f6fdff;
  border-radius: 10px;
  padding: 20px;
  gap: 90px;
  position: relative;
}

.right {
  position: absolute;
  top: -48px;
  left: 50%;
}

.top {
  display: grid;
  grid-template-columns: 19% 79%;
  margin-bottom: 30px;
  padding: 10px;
  width: 90%;
  gap: 20px;
  background-color: white;
  border-radius: 12px;
  box-shadow: rgba(4, 135, 217, 0.24) 0px 3px 8px;
}

.top .leftS {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eaf4fe;
  border-radius: 4px;
}

.top .rightS {
  padding-right: 10px;
}
.middle {
  display: grid;
  grid-template-columns: 19% 79%;
  gap: 20px;
  margin-bottom: 30px;
  width: 90%;
  padding: 10px;
  background-color: white;
  border-radius: 12px;
  box-shadow: rgba(242, 135, 5, 0.24) 0px 3px 8px;
}
.BInnerLeft {
  padding-left: 40px;
}
.BInnerLeft h4 {
  margin-top: 10px;
  margin-bottom: 20px;
}
.BInnerLeft button {
  font-weight: 600;
  display: flex;
  gap: 10px;
  align-items: center;
}
.middle .leftS {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #fff6eb;
}

.middle .rightS {
  padding-right: 10px;
}
.bottom {
  display: grid;
  grid-template-columns: 19% 79%;
  gap: 20px;
  padding: 10px;

  width: 90%;
  background-color: white;
  border-radius: 12px;
  box-shadow: rgba(4, 135, 217, 0.24) 0px 3px 8px;
}
.rightS h5 {
  font-size: 27px;
  color: rgb(62, 62, 62);
  margin: 0;
}
.rightS p {
  margin: 0;
  margin-top: 8px;
  color: rgb(89, 89, 89);
}
.bottom .leftS {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eaf4fe;
}

.bottom .rightS {
  padding-right: 90px;
}
.right h5 {
  font-weight: 600;
}
@media (max-width: 1281px) {
  .Benefits {
    margin: 100px 20px 0px 20px;
    gap: 40px;
    grid-template-columns: 42% 56%;
  }
  .BInnerLeft h4 {
    font-size: 27px;
    margin-bottom: 10px;
  }
  .BInnerLeft p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .rightS h5 {
    font-size: 18px;
  }

  .top,
  .middle,
  .bottom {
    width: 97%;
  }
  .bottom .rightS {
    padding-right: 0;
  }
  .right {
    top: 0;
    left: 47%;
  }
}
@media (max-width: 961px) {
  .BInnerLeft h4 {
    font-size: 22px;
    margin: 0;
  }
  .BInnerLeft {
    padding-left: 0px;
  }
  .Benefits {
    gap: 20px;
  }

  .top,
  .middle,
  .bottom {
    width: 100%;
  }
  .BInnerLeft p {
    margin: 0;
    margin-bottom: 10px;
  }
  .right {
    left: 45%;
    top: -0px;
  }
  .rightS h5 {
    font-size: 16px;
  }
  .rightS p {
    font-size: 14px;
  }

  .bottom .rightS {
    padding-right: 10px;
  }
}
@media (max-width: 801px) {
  .Benefits {
    display: flex;
    flex-flow: column;
    height: max-content;
    align-items: center;
    justify-content: center;
  }
  .BInnerLeft button {
    font-size: 14px;
  }
  .right {
    display: flex;
    position: unset;
    flex-flow: column;
    justify-content: center;
  }

  .rightS h5 {
    font-size: 20px;
  }
}
@media (max-width: 481px) {
  .Benefits {
    display: block;
    align-items: center;
    grid-template-columns: auto;
    margin: 0px;
    height: fit-content;
    background-color: #eaf4fe;
    border-radius: 10px;
    gap: 0;
    position: inherit;
  }
  .Benefits h5 {
    font-size: 20px;
  }

  .right {
    position: inherit;
    margin-top: 30px;
  }

  .top {
    display: block;
    grid-template-columns: auto;
    margin-bottom: 30px;
    padding: 10px;
    width: 100%;
    gap: 0px;
    background-color: white;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .top .leftS {
    display: block;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background-color: #fcd9df;
    width: fit-content;
    padding: 8px;
    margin: 10px;
  }

  .middle {
    display: block;
    grid-template-columns: auto;
    gap: 0px;
    margin-bottom: 30px;
    width: 100%;
    padding: 10px;
    background-color: white;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .middle .leftS {
    display: block;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background-color: #eaf4fe;
    width: fit-content;
    padding: 8px;
    margin: 10px;
  }

  .bottom {
    display: block;
    grid-template-columns: auto;
    gap: 0px;
    padding: 10px;
    width: 100%;
    background-color: white;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .bottom .leftS {
    display: block;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background-color: #f4feef;
    width: fit-content;
    padding: 8px;
    margin: 10px;
  }
}
